<h1>Mi Piace Habouby Perche :</h1>
<meta charset="UTF-8">
<ul>
    <li>lui è molto gentile e intelligente  </li>
    <li>quando prova di capire lo può fare (ma questa cosa succede solo se lui lo decide di fare )</li>
    <li>Mi supporta sempreee e sempree , quando si sente bene è capace di ascolatrmi tutta la notte. Con lui posso parlare con tutta sincerità sono sempre stata me stessa con lui </li>
    <li>Mi piace pure perche c'ha un bel fisico e alto, affascinante , elegate, c'ha dei bei occhi castani che mi fanno impazzire </li>
    <li>L'ho amo perche mi coccola sempreeeee è sempree mi abbraccia sempre e mi bacia pureee in quel momento io voglio solo staccarmi da questo mondo e rimanere solo tra le sue braccie </li>
    <br>
    <center>
    <img src="../foto/foto4.png" height="200">
    </center>
</ul>